* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --title-color: #A8FF7A;
    --glow-color: #acff00;
    --unavailable-card-color: rgb(102, 102, 102); 
    --card-back-color: rgb(197, 197, 197);
    --card-front-color: gainsboro;
    --border-color: #FFD700;
    --background-color: #011b40;
}

body {
    background-color: azure;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    background-color: var(--background-color)
    
}

h1 {
    font-family: 'Noto Sans', sans-serif;
    padding: 2rem; 
    font-weight: 700; 
    font-size: 2.5rem; 
    text-shadow: 1rem 1rem 2rem var(--glow-color);
    letter-spacing: 0.1rem; 
    color: var(--title-color);
}

.board {
    display: grid;
    grid-template-columns: repeat(6, 5rem);
    gap: 0.25rem;
    padding: 3rem;
    perspective: 1000px;
}

.card {
    width: 5rem;
    height: 5rem;
    background-color: var(--card-back-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    border-radius: 0.5rem;
    cursor: default;
    user-select: none;
    transition: transform 0.6s;
    border-color: transparent;
    border: 0.15rem solid transparent;
    transform-style: preserve-3d;
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
}

.card-back {
  background: #3498db;
  color: white;
}

.card-front {
  background: white;
  color: black;
  transform: rotateY(180deg);
}



.card.flipped {
  background: var(--card-front-color);
  transform: rotateY(180deg);
}

